{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopConStr": "Data Source=.; Initial Catalog=ShpDb; Integrated Security=SSPI; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
